{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2015",
        "noImplicitAny": false,
        "sourceMap": false,
        "allowJs": true,
        "outDir": "../lib_test",
        "lib": [
            "dom",
            "es2017"
        ],
        "skipLibCheck": true
    },
    "include": [
        "**/*.ts",
        "**/*.js"
    ],
    "exclude": [
        "node_modules"
    ]
}
