{
  "name": "oni-plugin-tslint",
  "version": "0.0.1",
  "main": "lib/index.js",
  "engines": {
    "oni": "^0.0.1"
  },
  "scripts": {
  },
  "oni": {
    "javascript,typescript": {
      "subscriptions": [
        "buffer-update",
        "vim-events"
      ],
      "diagnosticsService": []
    }
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
