{
  "name": "theme-solarized",
  "version": "0.0.1",
  "description": "Solarized theme, set for Oni",
  "engines": {
    "oni": "0.2.18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributes": {
    "themes": [
      {
        "name": "solarized",
        "path": "colors/solarized.json"
      }
    ]
  },
  "author": "",
  "license": "MIT"
}
