{
    "name": "oni-markdown-preview",
    "version": "0.0.1",
    "main": "lib/index.js",
    "engines": {
        "oni": "^0.0.1"
    },
    "scripts": {
    },
    "oni": {
        "supportedFileTypes": [
            "markdown"
        ],
        "commands": {
            "markdown.preview": {
                "name": "Markdown Preview",
                "details": "Preview open markdown file"
            }
        }
    },
    "dependencies": {
    },
    "devDependencies": {
    }
}
