{
    "compilerOptions": {
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react",
        "lib": ["dom", "es2017"],
        "module": "commonjs",
        "moduleResolution": "node",
        "newLine": "LF",
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "outDir": "../lib/main",
        "pretty": true,
        "removeComments": true,
        "rootDir": ".",
        "skipLibCheck": true,
        "strictNullChecks": false,
        "suppressImplicitAnyIndexErrors": true,
        "target": "es2015",
        "sourceMap": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
