{
    "name": "theme-onedark",
    "version": "0.0.1",
    "description": "One-dark theme, set for Oni",
    "engines": {
        "oni": "0.2.18"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "contributes": {
        "themes": [
            {
                "name": "onedark",
                "path": "colors/onedark.json"
            }
        ]
    },
    "author": "",
    "license": "MIT"
}
