{
    "compilerOptions": {
        "module": "commonjs",
        "preserveConstEnums": true,
        "outDir": "./lib",
        "declaration": true,
        "sourceMap": true,
        "target": "ES5"
    },
    "files": [
        "./../../../../definitions/Oni.d.ts",
        "node_modules/typescript/lib/protocol.d.ts"
    ],
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "typings/browser.d.ts",
        "typings/browser"
    ]
}
