{
    "compilerOptions": {
        "module": "commonjs",
        "preserveConstEnums": true,
        "outDir": "./lib_test",
        "declaration": true,
        "sourceMap": true,
        "target": "ES5"
    },
    "include": ["test/**/*.ts", "src/**/*.ts", "src/**/**/*.tsx"],
    "exclude": ["node_modules", "typings/browser.d.ts", "typings/browser"]
}
