{
    "typescriptHero.imports.stringQuoteStyle": "\"",
    "typescriptHero.imports.multiLineWrapThreshold": 100,
    "editor.formatOnSave": false,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "typescriptHero.imports.organizeOnSave": false
}
